SIGN_IN_SECRET=MEEPL_SK
SIGN_IN_INITIAL_VECTOR=MEEPL_INIT_VECTOR
HRMS_BEARER_SECRET=MEEPL_BEARER_TOKEN_OAUTH_HRMS_UTILITY_API_SECRET
HRMS_UTILITY_API_URL=http://37.58.49.194:8001/api
HRMS_LMS_API_URL=http://37.58.49.194:8003/api/lms

LOCAL=http://10.0.2.2:8001/api
HRM=http://37.58.49.194:8001/api